@import "../../vars.css";

.container {
  color: var(--color-text);
  margin-top: 30px;
  margin-left: 10%;
  margin-right: 10%;
}

.title {
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
}

.content {
  margin-top: 14px;
}

.education {
  width: 75%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.educationItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 17px;
  background: linear-gradient(to right, #ff6600 0%, #1a1a1a 100%);
  border-radius: 10px;
  padding: 24px;
  width: 75vw;
}

.educationItem img {
  width: 80px;
  background-color: var(--color-bg);
  padding: 10px;
  border-radius: 10px;
  margin-right: 40px;
}

.educationItemDetails {
  font-family: var(--font-roboto);
}

.educationItemDetails h3 {
  font-size: 30px;
  font-weight: 500;
  line-break: auto;
}

.educationItemDetails p {
  font-size: 20px;
  font-weight: 500;
  white-space: pre-line;
}

.educationItemDetails ul {
  margin-top: 6px;
  list-style-position: inside;
  font-size: 25px;
  list-style-type: disc;
  margin-left: 17px;
}
.educationButton {
  display: inline-block;
  margin-top: 12px;
  padding: 10px 16px;
  font-size: 16px;
  background-color: #19376d;
  color: white;
  border-radius: 8px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.educationButton:hover {
  background-color: #285bbb;
}

/* Mobile Styles */
@media (max-width: 830px) {
  .educationItem {
    flex-direction: column;
  }
}
